['Bird.js','Bird.js'],
['Qrcode.js','Qrcode.js'],
['Suzanne.js','Suzanne.js'],
['terrain.js','terrain.js'],
['WaltHeadLo.js','WaltHeadLo.js'],
['blenderscene/scene.Cube.js','blenderscene/scene.Cube.js'],
['blenderscene/scene.js','blenderscene/scene.js'],
['blenderscene/scene.Monkey.js','blenderscene/scene.Monkey.js'],
['blenderscene/scene.Plane.js','blenderscene/scene.Plane.js'],
['box/box.js','box/box.js'],
['camaro/CamaroNoUv_bin.js','camaro/CamaroNoUv_bin.js'],
['cubecolors/cubecolors.js','cubecolors/cubecolors.js'],
['cubecolors/cube_fvc.js','cubecolors/cube_fvc.js'],
['f50/F50NoUv_bin.js','f50/F50NoUv_bin.js'],
['female02/Female02_bin.js','female02/Female02_bin.js'],
['female02/Female02_slim.js','female02/Female02_slim.js'],
['gallardo/GallardoNoUv_bin.js','gallardo/GallardoNoUv_bin.js'],
['gallardo/parts/gallardo_body_bin.js','gallardo/parts/gallardo_body_bin.js'],
['gallardo/parts/gallardo_wheel_bin.js','gallardo/parts/gallardo_wheel_bin.js'],
['leeperrysmith/LeePerrySmith.js','leeperrysmith/LeePerrySmith.js'],
['lightmap/lightmap.js','lightmap/lightmap.js'],
['lucy/Lucy100k_bin.js','lucy/Lucy100k_bin.js'],
['lucy/Lucy100k_slim.js','lucy/Lucy100k_slim.js'],
['male02/Male02_bin.js','male02/Male02_bin.js'],
['male02/Male02_dds.js','male02/Male02_dds.js'],
['male02/Male02_slim.js','male02/Male02_slim.js'],
['ninja/NinjaLo_bin.js','ninja/NinjaLo_bin.js'],
['suzanne/suzanne.js','suzanne/suzanne.js'],
['suzanne/suzanne.Monkey.003.js','suzanne/suzanne.Monkey.003.js'],
['suzanne/suzanneHi.js','suzanne/suzanneHi.js'],
['suzanne/suzanneHi.Monkey.003.js','suzanne/suzanneHi.Monkey.003.js'],
['tree/tree.js','tree/tree.js'],
['veyron/VeyronNoUv_bin.js','veyron/VeyronNoUv_bin.js'],
['veyron/parts/veyron_body_bin.js','veyron/parts/veyron_body_bin.js'],
['veyron/parts/veyron_wheel_bin.js','veyron/parts/veyron_wheel_bin.js'],
['walt/WaltHead_bin.js','walt/WaltHead_bin.js'],
['walt/WaltHead_slim.js','walt/WaltHead_slim.js'],
